<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        body {
            background-color: rgb(214, 228, 243);
            margin: 20px;
        }

        #heading2 {
            font-family: 'Georgia';
            color: navy
        }

        p {
            font-family: 'Georgia';
            font-size: 10px;
            color:darkblue;
            
        }

        h3 {
            font-family: 'Georgia';
            color: navy
        }

        li {
            font-family: 'Georgia';
            color: navy;
            font-size: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h2 id = heading2>Olivia Wang</h2>
    <hr style="height: 5px; color: navy; background-color: navy">

    <img src="smiley.jpg" width="110">

    <div>
        <p>Email: oliviawang@utexas.edu</p>
    </div>

    <div>
        <p>Phone: (469) 980 - 8419</p>
    </div>

    <h3>Education</h3>

    <div>
        <ul><li><strong>University of Texas, Austin</strong></li></ul>
        <p>&emsp;&emsp;&nbsp;&nbsp;Bachelor of Science in Computer Science</p>
        <p>&emsp;&emsp;&nbsp;&nbsp;Graduation Date: May 2028</p>
        <p>&emsp;&emsp;&nbsp;&nbsp;Course Work: Data Structures</p>
    </div>

    <h3>Skills and Tools</h3>

    <div>
        <ul>
            <li>Programming Languages: C++</li>
            <li>Web Technologies: HTML, CSS</li>
            <li>Databases: <img src = sad.jpg width = 20px></li>
            <li>Tools: Git, Visual Studio Code, IntelliJ IDEA</li>
        </ul>
    </div>

    <h3>Org Membership</h3>

    <div>
        <ul>
            <li>Texas Product Engineering Organization, <i>Engineering Fellow</i></li>
        </ul>
    </div>

    <hr style="height: 5px; color: navy; background-color: navy; align-items: flex-end;">

</body>
</html>